# hobbies

Home/: pom.xml
Home/src/main/java/me/sama/activiti/extension/bean/: SomeService.java
Home/src/main/java/me/sama/activiti/extension/camel/route/: CamelTaskRouteBuilder.java
Home/src/main/java/me/sama/activiti/extension/conf/camel/: CamelConfiguration.java
Home/src/main/java/me/sama/activiti/extension/controller/: ActivitiController.java  ActivitiWithSpringApplication.java  TaskRepresentation.java
Home/src/main/java/me/sama/camel/: ActivitiCamelBuilder.java  HelloWorld.java
Home/src/main/java/me/sama/configuration/: AppConfiguration.java
Home/src/main/java/me/sama/hibernate/v5_2/stream/: Book.java  Main.java  StreamingDAO.java  StreamingService.java
Home/src/main/resources/: process.xml
Home/src/main/resources/OSGI-INF/activiti/: OrderProcess.bpmn20.xml
Home/src/main/resources/OSGI-INF/blueprint/: activiti-camel.xml
Home/src/test/java/me/sama/activiti/extension/controller/: ActivitiControllerIntegrationTest.java  ActivitiWithSpringApplicationIntegrationTest.java
Home/src/test/resources/: activiti.cfg.xml
